<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/aTextBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A TextView" />
    <Button
        android:id="@+id/aButtonMe2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me!"
        android:layout_below="@+id/aTextBox2" />
    <Button
        android:id="@+id/aButtonOrMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or Me!"
        android:layout_marginLeft="50dip"
        android:layout_alignTop="@id/aButtonMe2"
        android:layout_toRightOf="@+id/aButtonMe2" />
</RelativeLayout>