<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:shrinkColumns="*">
    <TableRow>
        <TextView
            android:layout_column="0"
            android:text="A TextView"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="and Another!"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow>
        <Button
            android:layout_column="0"
            android:text="Click Me!"
            android:layout_width="100dp" />
        <Button
            android:text="Or Me!"
            android:layout_width="100dp" />
    </TableRow>
</TableLayout>