<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PageOne-->
        <scene sceneID="6">
            <objects>
                <viewController storyboardIdentifier="PageOne" title="PageOne" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7" customClass="PageOne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4"/>
                        <viewControllerLayoutGuide type="bottom" id="5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="PageOneView" id="8" customClass="PageOneView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="buttonGoToTwo" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                                <rect key="frame" x="50" y="114" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yuY-rj-v5F"/>
                                </constraints>
                                <state key="normal" title="Hierarchical (Go to Page Two)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                                <rect key="frame" x="74" y="152" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZL1-4b-cTy"/>
                                </constraints>
                                <state key="normal" title="Modal (no back)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                                <rect key="frame" x="94" y="190" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e8P-kA-Lqb"/>
                                </constraints>
                                <state key="normal" title="Alert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                                <rect key="frame" x="78" y="228" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mK9-Lk-wXP"/>
                                </constraints>
                                <state key="normal" title="Popup Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                                <rect key="frame" x="35" y="356" width="231" height="30"/>
                                <state key="normal" title="Pass Constructor Param">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71">
                                <rect key="frame" x="62" y="312" width="177" height="30"/>
                                <state key="normal" title="Pass Public Property">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="103">
                                <rect key="frame" x="103" y="400" width="95" height="30"/>
                                <state key="normal" title="Drilldown List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="110">
                                <rect key="frame" x="3" y="269" width="307" height="30"/>
                                <state key="normal" title="Pass Using PrepareForSegue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="63" kind="push" id="9Yh-fh-UJl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="102">
                                <rect key="frame" x="83" y="444" width="135" height="30"/>
                                <state key="normal" title="Tab Controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="iOS Navigation - Chapter 6" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                                <rect key="frame" x="42" y="70" width="237" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="69" firstAttribute="centerX" secondItem="103" secondAttribute="centerX" id="2Yq-OM-ST2"/>
                            <constraint firstItem="44" firstAttribute="leading" secondItem="8" secondAttribute="leadingMargin" constant="78" id="9yU-SG-gVJ"/>
                            <constraint firstItem="110" firstAttribute="centerY" secondItem="8" secondAttribute="centerY" id="DlX-d9-Xji"/>
                            <constraint firstItem="69" firstAttribute="leading" secondItem="8" secondAttribute="leadingMargin" constant="19" id="F0U-pV-76L"/>
                            <constraint firstItem="110" firstAttribute="top" secondItem="45" secondAttribute="bottom" constant="11" id="JlG-br-WxR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="33" secondAttribute="trailing" constant="72" id="NnA-Ng-rdW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="110" secondAttribute="trailing" constant="-6" id="O5d-qX-Pkr"/>
                            <constraint firstItem="110" firstAttribute="leading" secondItem="8" secondAttribute="leadingMargin" constant="-13" id="QYU-3t-eQS"/>
                            <constraint firstItem="71" firstAttribute="top" secondItem="110" secondAttribute="bottom" constant="13" id="Rg9-Zi-JaE"/>
                            <constraint firstItem="69" firstAttribute="centerX" secondItem="71" secondAttribute="centerX" id="Ynl-Ob-5hZ"/>
                            <constraint firstItem="103" firstAttribute="leading" secondItem="8" secondAttribute="leadingMargin" constant="87" id="ZoJ-GA-IaS"/>
                            <constraint firstItem="102" firstAttribute="centerX" secondItem="103" secondAttribute="centerX" id="a3T-Bn-AoJ"/>
                            <constraint firstItem="26" firstAttribute="leading" secondItem="8" secondAttribute="leadingMargin" constant="34" id="bjW-Ry-JjG"/>
                            <constraint firstItem="103" firstAttribute="top" secondItem="69" secondAttribute="bottom" constant="14" id="czb-Xg-IyB"/>
                            <constraint firstItem="45" firstAttribute="centerX" secondItem="44" secondAttribute="centerX" id="ddd-Ct-l1S"/>
                            <constraint firstItem="71" firstAttribute="leading" secondItem="8" secondAttribute="leadingMargin" constant="46" id="dhe-Y5-3q5"/>
                            <constraint firstItem="71" firstAttribute="centerX" secondItem="45" secondAttribute="centerX" id="eOY-ML-Ozc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="26" secondAttribute="trailing" constant="44" id="jHT-I1-IX2"/>
                            <constraint firstItem="44" firstAttribute="top" secondItem="33" secondAttribute="bottom" constant="8" symbolic="YES" id="jYm-65-bpZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="69" secondAttribute="trailing" constant="38" id="jeV-RF-jIq"/>
                            <constraint firstItem="69" firstAttribute="top" secondItem="71" secondAttribute="bottom" constant="14" id="lug-mq-MBy"/>
                            <constraint firstItem="33" firstAttribute="top" secondItem="26" secondAttribute="bottom" constant="8" symbolic="YES" id="mRO-LH-Cw9"/>
                            <constraint firstItem="102" firstAttribute="top" secondItem="103" secondAttribute="bottom" constant="14" id="yNX-ZY-bwV"/>
                            <constraint firstItem="33" firstAttribute="leading" secondItem="8" secondAttribute="leadingMargin" constant="58" id="yZu-vG-LMR"/>
                            <constraint firstItem="45" firstAttribute="leading" secondItem="8" secondAttribute="leadingMargin" constant="62" id="z8e-FH-XII"/>
                            <constraint firstItem="45" firstAttribute="top" secondItem="44" secondAttribute="bottom" constant="8" symbolic="YES" id="zD2-35-R5o"/>
                            <constraint firstItem="102" firstAttribute="leading" secondItem="8" secondAttribute="leadingMargin" constant="67" id="zDW-D6-Yz9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PageOneView" destination="8" id="name-outlet-8"/>
                        <outlet property="buttonAlert" destination="44" id="name-outlet-44"/>
                        <outlet property="buttonDrilldownList" destination="103" id="name-outlet-103"/>
                        <outlet property="buttonGoToTwo" destination="26" id="name-outlet-26"/>
                        <outlet property="buttonModal" destination="33" id="name-outlet-33"/>
                        <outlet property="buttonPassConstructorParam" destination="69" id="name-outlet-69"/>
                        <outlet property="buttonPassProperty" destination="71" id="name-outlet-71"/>
                        <outlet property="buttonPopup" destination="45" id="name-outlet-45"/>
                        <outlet property="buttonSegue" destination="110" id="name-outlet-110"/>
                        <outlet property="buttonTabs" destination="102" id="name-outlet-102"/>
                        <outlet property="labelFirst" destination="25" id="name-outlet-25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="75"/>
        </scene>
        <!--PageTwo-->
        <scene sceneID="19">
            <objects>
                <viewController storyboardIdentifier="PageTwo" title="PageTwo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="20" customClass="PageTwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17"/>
                        <viewControllerLayoutGuide type="bottom" id="18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="PageTwoView" id="21" customClass="PageTwoView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Page Two" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                                <rect key="frame" x="45" y="56" width="245" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="PageTwoView" destination="21" id="name-outlet-21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="81"/>
        </scene>
        <!--PageModal-->
        <scene sceneID="36">
            <objects>
                <viewController storyboardIdentifier="PageModal" title="PageModal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="37" customClass="PageModal" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34"/>
                        <viewControllerLayoutGuide type="bottom" id="35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38" customClass="PageModalView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Modal Page" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                                <rect key="frame" x="54" y="73" width="224" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="PageModalView" destination="38" id="name-outlet-38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="83"/>
        </scene>
        <!--DetailPageProperty-->
        <scene sceneID="62">
            <objects>
                <viewController storyboardIdentifier="DetailPageProperty" title="DetailPageProperty" useStoryboardIdentifierAsRestorationIdentifier="YES" id="63" customClass="DetailPageProperty" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60"/>
                        <viewControllerLayoutGuide type="bottom" id="61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="67">
                                <rect key="frame" x="92" y="91" width="161" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="68">
                                <rect key="frame" x="64" y="197" width="233" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="X5b-tW-xt1"/>
                    <connections>
                        <outlet property="DetailPagePropertyView" destination="64" id="name-outlet-64"/>
                        <outlet property="LabelDescription" destination="68" id="name-outlet-68"/>
                        <outlet property="LabelTitle" destination="67" id="name-outlet-67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="773"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
