<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Android1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LayoutExample\TextXAMLpage.xaml.cs">
    <Files>
      <File FileName="Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="LayoutExample\StackLayoutExample2.cs" Line="1" Column="1" />
      <File FileName="LayoutExample\RelativeLayoutExample.cs" Line="1" Column="1" />
      <File FileName="LayoutExample\AbsoluteLayoutExample.cs" Line="3" Column="3" />
      <File FileName="LayoutExample\App.cs" Line="27" Column="27" />
      <File FileName="LayoutExample\GridDemoPage.cs" Line="1" Column="1" />
      <File FileName="LayoutExample\GridFormatting.cs" Line="1" Column="1" />
      <File FileName="LayoutExample\ContentViewDemoPage.cs" Line="1" Column="1" />
      <File FileName="LayoutExample\TextXAMLpage.xaml" Line="1" Column="1" />
      <File FileName="LayoutExample\TextXAMLpage.xaml.cs" Line="35" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LayoutExample.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>